        h1 {
            font-family: Arial;
            font-size: xx-large;
            font-weight: bold;
            color: #800000;
            background: #FFFFCC;
            text-align: center;
            padding: 4pt;
            border-top: inset;
            border-bottom: inset;
        }
        
        h2 {
            font-family: Arial;
            font-size: x-large;
            font-weight: bold;
            color: #FFFFCC;
            background: #800000;
            text-align: center;
            padding: 3pt;
            border-top: inset;
            border-bottom: inset;
        }
        
        h3 {
            font-family: Arial;
            font-size: large;
            font-weight: bold;
            color: #800280;
            text-align: center;
            border-top: inset;
            border-bottom: inset;
        }
        
        a {
            font-family: Arial;
            font-weight: bold;
            color: #6002FF;
            text-decoration: underline;
        }
        
        a:link {
            font-family: Arial;
            font-weight: bold;
            color: #6000FF;
            text-decoration: underline;
        }
        
        a:visited {
            font-family: Arial;
            font-weight: bold;
            color: #800080;
            text-decoration: underline;
        }
        
        b {
            font-family: Arial;
            font-weight: bold;
            color: #800008;
        }
        
        i {
            font-family: Arial;
            font-weight: bold;
            font-style: italic;
        }
        
        li {
            font-family: Arial;
            font-size: medium;
            color: #000000;
        }
        
        p {
            font-family: Arial;
            font-size: medium;
            color: #000000;
        }
        
        table {
            background: green;
        }
        
        td {
            font-family: sans-serif;
            font-size: medium;
            background: #99CCCC;
            text-align: center;
        }
        
        th {
            font-family: verdana;
            font-weight: bold;
            color: #FF0000;
            background: #FFFF00;
        }
        
        pre {
            font-family: monospace;
            font-size: medium;
            background: #CCFFFF;
            left: 1cm;
        }
        
        .primeiro {
            border-top: ridge;
            border-left: ridge;
        }
        
        .ultimo {
            border-bottom: ridge;
            border-right: ridge;
        }