<html>

<head>
    <title>Teste de CSS</title>
    <link rel="stylesheet" type="text/css" href="amostra1.css">
</head>

<body bgcolor="White">
    <!-- Abaixo se encontram os elementos necessários para serem vistos na folha de estilos amostral.css -->
    <h1>Este é um cabeçalho H1</h1>
    <p class="primeiro">
        Esta é uma classe de parágrafo "primeiro" </p>
    <h2>Este é um cabeçalho H2</h2>
    <p> Este é um parágrafo normal com texto em
        <b>negrito</b> e em
        <i>itálico</i>
    </p>
    <h3>Este é um cabeçalho H3</h3>
    <ul>
        <li>este é um item de lista com um link <a href="#">vazio</a>.
            </a>
        </li>
    </ul>
    <pre>
    Aqui vai algum
        texto pré-formatado.
    </pre>
    <table>
        <tr>
            <th>Um cabeçalho de tabela</th>
        </tr>
        <tr>
            <td>Uma célula de tabela</td>
        </tr>
    </table>
    <p class="ultimo">E aqui está uma classe de parágrafo "ultimo" </p>
</body>

</html>