<html>

<head>
    <title>emprego de div</title>
    <link REL=stylesheet TYPE="text/css" HREF=" estilo.css ">

    <body>
        <div style="background-color: blue;">
            <ul>
                <li>Arroz</li>
                <li>Feijão</li>
                <li>Trigo</li>
                <li>Ervilha</li>
                <li>Soja</li>
                <li>Lentilha</li>
            </ul>
        </div>
        <div style="background-color: red;">
            <ul>
                <li>Tomate</li>
                <li>Batata</li>
                <li>Cenoura</li>
                <li>Nabo</li>
                <li>Inhame</li>
                <li>Pepino</li>
            </ul>
        </div>
    </body>

</html>