<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de borda</title>
    <style type="text/css">
        p.um {
            border-style: solid;
            border-color: #0000ff;
        }
        
        p.dois {
            border-style: solid;
            border-color: #ff0000 #0000ff;
        }
        
        p.tres {
            border-style: solid;
            border-color: #ff0000 #00ff00 #0000ff;
        }
        
        p.quatro {
            border-style: solid;
            border-width: 5px 10px 1px medium;
        }
        
        p.dotted {
            outline-style: dotted;
        }
        
        p.dashed {
            outline-style: dashed;
        }
        
        p.solid {
            outline-style: solid;
        }
        
        p.double {
            outline-style: double;
        }
        
        p.groove {
            outline-style: groove;
        }
        
        p.ridge {
            outline-style: ridge;
        }
        
        p.inset {
            outline-style: inset;
        }
        
        p.outset {
            outline-style: outset;
        }
    </style>
</head>

<body>
    <p class="um"><b>Observação</b> A propriedade "border-color" não é reconhecida no Internet Explorer se for usada sozinha. Use a propriedade "border-style" para configurar a fonte</p>
    <p class="dois">Algum Texto</p>
    <p class="tres">Algum Texto</p>
    <p class="quatro">Algum Texto</p>

    <p class="dotted">Este é um contorno pontilhado</p>
    <p class="dashed">Este é um contorno tracejado</p>
    <p class="solid">Este é um contorno sólido</p>
    <p class="double">Este é um contorno duplo</p>
    <p class="groove">Este é um contorno groove</p>
    <p class="ridge">Este é um contorno ridge</p>
    <p class="inset">Este é um contorno inset</p>
    <p class="outset">Este é um contorno outset</p>
</body>

</html>