<html>

<head>
    <title>Emprego de div</title>
    <style>
        #listaA {
            background-color: blue;
            /*Cor de fundo*/
        }
        
        #listaB {
            background-color: red;
            /*Cor de fundo*/
        }
    </style>
</head>

<body>
    <div id="listaA">
        <ul>
            <li>Arroz</li>
            <li>Feijão</li>
            <li>Trigo</li>
            <li>Ervilha</li>
            <li>Soja</li>
            <li>Lentilha</li>
        </ul>
    </div>
    <div id="listaB">
        <ul>
            <li>Tomate</li>
            <li>Batata</li>
            <li>Cenoura</li>
            <li>Nabo</li>
            <li>Inhame</li>
            <li>Pepino</li>
        </ul>
    </div>
</body>

</html>